#include <stdio.h>

int main()
{
	/* 
		C 언어에서 사람만 알아볼 수 있도록 작성하는 부분을 주석(comment)라고 합니다. 
		즉, 주석은 컴파일러가 처리하지 않으므로 프로그램의 실행에는 영향을 주지 않습니다.

		보통 주석은 코드에 대한 자세한 설명을 작성하거나, 특정 코드를 임시로 컴파일되지 않도록 만들 때 사용합니다.
		
		주석은 한 줄 주석과 범위 주석 두 가지가 있는데 다음은 한 줄 주석으로 코드에 대한 설명을 작성한 모습입니다.
	*/

	// Hello, world! 출력
	printf("Hello, world!\n"); 		
	//를 사용하면 해당 줄은 모두 주석이 됩니다. 따라서 다음 printf 함수는 동작하지 않습니다.
	//printf("Hello, world!\n");
	
	//코드를 작성한 뒤 맨 뒤에서부터 //로 주석을 작성할 수도 있습니다. 이때 앞에 있는 코드만 정상적으로 동작하며 // 뒤에 있는 코드는 동작하지 않습니다.
	int a = 1 + 2; // 더하기
	printf("Hello, world!\n");	//printf("1234567890");

	// 이번에는 범위 주석입니다. 범위 주석은 /*로 시작하여 */로 끝나며 여러 줄을 주석으로 만들 수 있습니다.

	/*
		printf("Hello, world!\n");
		printf("1234567890");
	*/

	// 범위 주석으로 한 줄에서 부분만 주석으로 만들 수도 있습니다.

	printf("Hello" /* 안녕하세요 */);
	
	return 0;
}
