#include <stdio.h>
/*
	C 언어는 여러 문법에서 { } (중괄호)를 많이 사용하는데 보통 중괄호는 코드의 범위를 나타냅니다.
	다음 코드에서 중괄호로 묶은 부분은 main 함수에 소속된 코드입니다.
*/

int main()
{
    printf("Hello, world!\n");
    
    // 중괄호는 if, for 등의 키워드가 영향을 미치는 영역을 정할 때도 사용합니다.
    int a = 10;
    
    if (a > 10)
	{
    	printf("a");
	}
	
	// C 언어에서 중괄호의 위치는 딱히 문법으로 정해져 있지 않습니다. 
	// C 언어에서 들여쓰기 방법이 문법으로 정해져 있지 않습니다. 하지만 다른 사람이 만든 소스 코드를 수정할 때는 기존의 들여쓰기 규칙을 따르는 것이 좋습니다.
	// 수업 시간에는 들여쓰기를 공백 4칸으로 사용하겠습니다.
	
	return 0;
}
